/* Soft Reset do CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{ 
  background-image:url('https://image.freepik.com/fotos-gratis/conceito-textured-pintado-colorido-concreto-do-papel-de-parede-da-parede_53876-31799.jpg');
  background-size: auto 100vh ;
  font-family: 'Source Code Pro', monospace;
  height:100vh;
  font-size: 12px;
}

/*se a tela tiver pelo menos 400px vai carregar esses estilos*/
@media (min-width: 400px){
 body{
   font-size: 14px;
 }
}

/*se a tela tiver pelo menos 600px vai carregar esses estilos*/
@media (min-width: 600px){
  body{
    background-attachment: fixed;
    background-size: cover;
    font-size: 18px;
  }
 }
/*se a tela tiver pelo menos 1200px vai carregar esses estilos*/
 @media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

header{
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: white;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
}

.menu ul{
  display:flex;
  justify-content: space-around;
}

.menu li{
  list-style:none;
}

.menu a{
  display: block;
  padding: 10px 20px;
  transition: background-color 1s, color 1s;
}

.menu a:active,
.menu a:hover{
  background-color: teal;
  color:white;
}



a {
  color:teal;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

.titulo{
  transform: scale(0.2) translateY(50vh);
  opacity: 0;
  animation: linear 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo{
  0%{
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
  }
  100%{
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

.site-subtitle,
.site-title{
  color: whitesmoke;
  text-align: center;
}

.site-title{
  font-size: 4em;
  font-family: 'Gloria Hallelujah', cursive;
}

.site-subtitle{
  font-family: 'Press Start 2P', cursive;
  font-style:italic;
  line-height: 1.8em;
}

.sobre,
.contato,
.portfolio{
  padding: 2em;
  min-height: 100vh;
}

@media(min-width: 1200px){
.container{
 max-width: 1200px;
 margin-left: auto;
 margin-right: auto;
}
}

.sobre h2,
.contato h2,
.portfolio h2{
  font-family: 'Press Start 2P', cursive;
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em;
}

.sobre p{
  color: white;
  margin-bottom: 1.5em;
  text-align: justify;
  text-indent: 1.5em;
}

.sobre .avatar{
  float:left;
  margin-right: 2em;
  margin-bottom: 2em;
}

.sobre .avatar img{
  border-radius: 15%;
}

.portfolio .grid{
  display: grid;
  gap: 2em;
  
}

@media(min-width: 560px){
  .portfolio .grid{
      grid-template-columns: 240px 240px;
  }
}

@media(min-width: 880px){
  .portfolio .grid{
      align-content: center;
      grid-template-columns: repeat(3,260px);
      justify-content: center;
      height: calc(100vh - 8em -48px);
  }
}

.flip-card{
  height: 180px;
  perspective: 500px;
}

.flip-card:hover .card{
  transform: rotateY(180deg);
}

.card{
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.card-front, 
.card-back{
  position: absolute;
  top:0;
  left:0;
  backface-visibility: hidden;
  width: 100%;
}

.card-back{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, .7);
  height: 180px;
  width: 100%;
  transform: rotateY(180deg);
}

.portfolio figure{
  text-align: center;
}

.img-portfolio{
  height: 180px;
  width: 100%;
  object-fit: cover;
  object-position: left bottom;
  transition: transform 500ms;
}

.contato .icons{
text-align: center ;
}

.contato a{
  color:whitesmoke;
  font-size: 3em;
  transition: text-shadow .5s;
}

.contato a:active,
.contato a:hover{
  text-decoration: none;
  /*text-shadow: 5px 5px grey;*/
  text-shadow: 0px 0px 10px rgba(255,255,255,.5);
}